{
  "enabled": true,
  "timezone": "Asia/Jakarta",
  "schedule": [
    "every 5 mins"
  ],
  "packageFiles": [],
  "depTypes": [
    {"depType": "dependencies", "semanticPrefix": "fix(deps): "},
    "devDependencies",
    "optionalDependencies"
  ],
  "ignoreDeps": [],
  "pinVersions": true,
  "separateMajorReleases": true,
  "semanticCommits": true,
  "semanticPrefix": "chore(deps): ",
  "recreateClosed": true,
  "rebaseStalePrs": true,
  "prCreation": "immediate",
  "automerge": "none",
  "branchName": "renovate/{{depName}}-v{{newVersionMajor}}.x",
  "commitMessage": "{{semanticPrefix}}update {{depName}} to v{{newVersion}}",
  "prTitle": "{{semanticPrefix}}{{#if isPin}}pin{{else}}update{{/if}} {{depName}} to v{{#if isRange}}{{newVersion}}{{else}}{{#if isMajor}}{{newVersionMajor}}.x{{else}}{{newVersion}}{{/if}}{{/if}}",
  "labels": [],
  "assignees": [],
  "reviewers": [],
  "lockFileMaintenance": {
    "commitMessage": "{{semanticPrefix}}update lockfile",
    "prTitle": "{{semanticPrefix}}lock file maintenance"
  }
}
